# Parameters used to generate this project with aem-project-archetype

groupId=com.ibm.test
artifactId=demo
version=1.0.0-SNAPSHOT
package=com.ibm.test
appId=demo
appTitle=Demo
aemVersion=6.5.11
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
